# Smdn.IO.UsbHid

./: CONTRIBUTING.md  README.md  Smdn.IO.UsbHid.slnx
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  generate-release-target.yml  publish-release-target.yml  test-packages.yml
doc/api-list/Smdn.IO.UsbHid.Abstractions/: Smdn.IO.UsbHid.Abstractions-net10.0.apilist.cs  Smdn.IO.UsbHid.Abstractions-net462.apilist.cs  Smdn.IO.UsbHid.Abstractions-net8.0.apilist.cs  Smdn.IO.UsbHid.Abstractions-netstandard2.0.apilist.cs  Smdn.IO.UsbHid.Abstractions-netstandard2.1.apilist.cs
doc/api-list/Smdn.IO.UsbHid.Providers.HidSharp/: Smdn.IO.UsbHid.Providers.HidSharp-net10.0.apilist.cs  Smdn.IO.UsbHid.Providers.HidSharp-net462.apilist.cs  Smdn.IO.UsbHid.Providers.HidSharp-net8.0.apilist.cs  Smdn.IO.UsbHid.Providers.HidSharp-netstandard2.0.apilist.cs  Smdn.IO.UsbHid.Providers.HidSharp-netstandard2.1.apilist.cs
doc/api-list/Smdn.IO.UsbHid.Providers.LibUsbDotNet/: Smdn.IO.UsbHid.Providers.LibUsbDotNet-net10.0.apilist.cs  Smdn.IO.UsbHid.Providers.LibUsbDotNet-net462.apilist.cs  Smdn.IO.UsbHid.Providers.LibUsbDotNet-net8.0.apilist.cs  Smdn.IO.UsbHid.Providers.LibUsbDotNet-netstandard2.0.apilist.cs  Smdn.IO.UsbHid.Providers.LibUsbDotNet-netstandard2.1.apilist.cs
doc/api-list/Smdn.IO.UsbHid.Providers.LibUsbDotNetV3/: Smdn.IO.UsbHid.Providers.LibUsbDotNetV3-net10.0.apilist.cs  Smdn.IO.UsbHid.Providers.LibUsbDotNetV3-net462.apilist.cs  Smdn.IO.UsbHid.Providers.LibUsbDotNetV3-net8.0.apilist.cs  Smdn.IO.UsbHid.Providers.LibUsbDotNetV3-netstandard2.0.apilist.cs  Smdn.IO.UsbHid.Providers.LibUsbDotNetV3-netstandard2.1.apilist.cs
examples/: Directory.Build.targets  README.md  examples.slnx
examples/Smdn.IO.UsbHid.Providers.HidSharp/GettingStarted/: Program.cs
examples/Smdn.IO.UsbHid.Providers.HidSharp/ResiliencePipelines/: Program.cs  Program.csproj
examples/Smdn.IO.UsbHid.Providers.HidSharp/UnderlyingImplementation/: Program.cs
examples/Smdn.IO.UsbHid.Providers.LibUsbDotNet/GettingStarted/: Program.cs
examples/Smdn.IO.UsbHid.Providers.LibUsbDotNet/ResiliencePipelines/: Program.cs  Program.csproj
examples/Smdn.IO.UsbHid.Providers.LibUsbDotNet/UnderlyingImplementation/: Program.cs
examples/Smdn.IO.UsbHid.Providers.LibUsbDotNetV3/GettingStarted/: Program.cs
examples/Smdn.IO.UsbHid.Providers.LibUsbDotNetV3/ResiliencePipelines/: Program.cs  Program.csproj
examples/Smdn.IO.UsbHid.Providers.LibUsbDotNetV3/UnderlyingImplementation/: Program.cs
src/: Directory.Build.props  ReadReadmeFileNoticeSectionContent.targets
src/Smdn.IO.UsbHid.Abstractions/: Smdn.IO.UsbHid.Abstractions.csproj
src/Smdn.IO.UsbHid.Abstractions/Smdn.IO.UsbHid/: IUsbHidDevice.OfTDevice.cs  IUsbHidDevice.OfTUnderlyingDevice.cs  IUsbHidDevice.cs  IUsbHidDeviceExtensions.cs  IUsbHidEndPoint.OfTEndPoint.cs  IUsbHidEndPoint.OfTUnderlyingEndPoint.cs  IUsbHidEndPoint.cs  IUsbHidService.cs  IUsbHidServiceExtensions.cs  UsbHidException.cs
src/Smdn.IO.UsbHid.Abstractions/Smdn.IO.UsbHid.Abstractions/: NullUsbHidDevice.cs  NullUsbHidEndPoint.cs  NullUsbHidUnderlyingDevice.cs  NullUsbHidUnderlyingReadEndPoint.cs  NullUsbHidUnderlyingWriteEndPoint.cs
src/Smdn.IO.UsbHid.Abstractions/Smdn.IO.UsbHid.DependencyInjection/: UsbHidServiceBuilder.cs
src/Smdn.IO.UsbHid.Abstractions/Smdn.IO.UsbHid.Logging/: EventIds.cs
src/Smdn.IO.UsbHid.Providers.HidSharp/: Smdn.IO.UsbHid.Providers.HidSharp.csproj  ThirdPartyNotices.md
src/Smdn.IO.UsbHid.Providers.HidSharp/Smdn.IO.UsbHid/: HidSharpUsbHidDevice.cs  HidSharpUsbHidEndPoint.cs  HidSharpUsbHidService.cs
src/Smdn.IO.UsbHid.Providers.HidSharp/Smdn.IO.UsbHid.DependencyInjection/: HidSharpResiliencePipelineKeyPair.cs  HidSharpServiceCollectionExtensions.cs  HidSharpUsbHidServiceBuilder.cs  HidSharpUsbHidServiceBuilderExtensions.cs  HidSharpUsbHidServiceCollectionExtensions.cs  HidSharpUsbHidServiceProviderExtensions.cs
src/Smdn.IO.UsbHid.Providers.LibUsbDotNet/: Smdn.IO.UsbHid.Providers.LibUsbDotNet-common.props  Smdn.IO.UsbHid.Providers.LibUsbDotNet.csproj  ThirdPartyNotices.md
src/Smdn.IO.UsbHid.Providers.LibUsbDotNet/Smdn.IO.UsbHid/: ILibUsbSession.cs  LibUsbDefaultSession.cs  LibUsbDotNetOptions.cs  LibUsbDotNetUsbHidDevice.cs  LibUsbDotNetUsbHidEndPoint.cs  LibUsbDotNetUsbHidService.cs
src/Smdn.IO.UsbHid.Providers.LibUsbDotNet/Smdn.IO.UsbHid.DependencyInjection/: LibUsbDotNetResiliencePipelineKeyPair.cs  LibUsbDotNetServiceCollectionExtensions.cs  LibUsbDotNetUsbHidServiceBuilder.cs  LibUsbDotNetUsbHidServiceBuilderExtensions.cs  LibUsbDotNetUsbHidServiceCollectionExtensions.cs  LibUsbDotNetUsbHidServiceProviderExtensions.cs
src/Smdn.IO.UsbHid.Providers.LibUsbDotNet/Smdn.IO.UsbHid.Logging/: EventIds.cs
src/Smdn.IO.UsbHid.Providers.LibUsbDotNetV3/: Smdn.IO.UsbHid.Providers.LibUsbDotNetV3.csproj  ThirdPartyNotices.md
src/Smdn.IO.UsbHid.Providers.LibUsbDotNetV3/Smdn.IO.UsbHid/: LibUsbDotNetV3Options.cs  LibUsbDotNetV3UsbHidDevice.cs  LibUsbDotNetV3UsbHidEndPoint.cs  LibUsbDotNetV3UsbHidService.cs
tests/: Directory.Build.props
tests/Smdn.IO.UsbHid.Abstractions/Smdn.IO.UsbHid.Abstractions/: NullUsbHidDevice.cs  NullUsbHidEndPoint.cs  NullUsbHidUnderlyingDevice.cs  NullUsbHidUnderlyingReadEndPoint.cs  NullUsbHidUnderlyingWriteEndPoint.cs
tests/Smdn.IO.UsbHid.Abstractions/Smdn.IO.UsbHid.DependencyInjection/: UsbHidServiceBuilder.cs
tests/Smdn.IO.UsbHid.Providers.HidSharp/: Smdn.IO.UsbHid.Providers.HidSharp.Tests.csproj
tests/Smdn.IO.UsbHid.Providers.LibUsbDotNet/: Smdn.IO.UsbHid.Providers.LibUsbDotNet.Tests.csproj
tests/Smdn.IO.UsbHid.Providers.LibUsbDotNetCommon/: .gitignore  RuntimeDependencies.targets
tests/Smdn.IO.UsbHid.Providers.LibUsbDotNetCommon/Smdn.IO.UsbHid.DependencyInjection/: LibUsbDotNetServiceCollectionExtensions.cs  LibUsbDotNetUsbHidServiceBuilder.cs  LibUsbDotNetUsbHidServiceProviderExtensions.cs  LibUsbNullSessionServiceCollectionExtensions.cs
tests/Smdn.IO.UsbHid.Providers.LibUsbDotNetV3/: Smdn.IO.UsbHid.Providers.LibUsbDotNetV3.Tests.csproj
tests/Smdn.IO.UsbHid.Providers.LibUsbDotNetV3/Smdn.IO.UsbHid/: LibUsbDotNetV3Options.cs
(+17 files in other folders)
