<!--
SPDX-FileCopyrightText: 2023 smdn <smdn@smdn.jp>
SPDX-License-Identifier: MIT
-->
<Project InitialTargets="ReplaceSmdnIOUsbHidPackageReferencesToProjectReferences">
  <Target
    Name="ReplaceSmdnIOUsbHidPackageReferencesToProjectReferences"
    Condition=" '$(UseLocalProjectInsteadOfPublishedPackage)' == 'true' "
  >
    <ItemGroup>
      <_SmdnIOUsbHidReference
        Include="@(PackageReference)"
        Condition="$([System.String]::new('%(Identity)').StartsWith('Smdn.IO.UsbHid'))"
        ProjectPath="$(MSBuildThisFileDirectory)..\src\%(Identity)\%(Identity).csproj"
      />
    </ItemGroup>

    <ItemGroup>
      <!-- Remove package references to Smdn.IO.UsbHid.* -->
      <PackageReference Remove="@(_SmdnIOUsbHidReference)" />

      <!-- Include project reference to Smdn.IO.UsbHid.* -->
      <ProjectReference Include="%(_SmdnIOUsbHidReference.ProjectPath)" />
    </ItemGroup>
  </Target>
</Project>
