<!--
SPDX-FileCopyrightText: 2026 smdn <smdn@smdn.jp>
SPDX-License-Identifier: MIT
-->
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Smdn.IO.UsbHid.Providers.LibUsbDotNet-common.props" />

  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>preview5</VersionSuffix>
    <!-- <PackageValidationBaselineVersion>1.0.0</PackageValidationBaselineVersion> -->
  </PropertyGroup>

  <PropertyGroup Label="package properties">
    <Description>
<![CDATA[`$(AssemblyName)` is a backend provider for [Smdn.IO.UsbHid.Abstractions](https://www.nuget.org/packages/Smdn.IO.UsbHid.Abstractions)
that utilizes the [LibUsbDotNet v2](https://github.com/LibUsbDotNet/LibUsbDotNet) library for hardware communication.
It enables applications using the `Smdn.IO.UsbHid.*` abstraction layer to operate on HID devices through the `LibUsbDotNet` implementation.
]]>
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibUsbDotNet" Version="2.2.75" />
  </ItemGroup>

  <ItemGroup>
    <!-- Third party notice -->
    <None
      Include="$(MSBuildThisFileDirectory)ThirdPartyNotices.md"
      Pack="true"
      PackagePath="ThirdPartyNotices.md"
      CopyToOutputDirectory="None"
    />
  </ItemGroup>
</Project>
