<!--
SPDX-FileCopyrightText: 2026 smdn <smdn@smdn.jp>
SPDX-License-Identifier: MIT
-->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0;net8.0;net462;netstandard2.1;netstandard2.0</TargetFrameworks>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>preview1</VersionSuffix>
    <!-- <PackageValidationBaselineVersion>1.0.0</PackageValidationBaselineVersion> -->
    <IsAotCompatible>false</IsAotCompatible>
    <NoWarn>CS1591;$(NoWarn)</NoWarn> <!-- CS1591: Missing XML comment for publicly visible type or member 'Type_or_Member' -->
  </PropertyGroup>

  <PropertyGroup Label="package properties">
    <Description>
<![CDATA[`$(AssemblyName)` is a backend provider for [Smdn.IO.UsbHid.Abstractions](https://www.nuget.org/packages/Smdn.IO.UsbHid.Abstractions)
that utilizes the [HIDSharp](https://github.com/SeekHisKingdom/HIDSharp/) library for hardware communication.
It enables applications using the `Smdn.IO.UsbHid.*` abstraction layer to operate on HID devices through the `HidSharp` implementation.
]]>
    </Description>
    <PackageTags>USB,USB-HID</PackageTags>
    <CopyrightYear>2026</CopyrightYear>
    <GenerateNupkgReadmeFileDependsOnTargets>$(GenerateNupkgReadmeFileDependsOnTargets);GenerateReadmeFileContent</GenerateNupkgReadmeFileDependsOnTargets>
  </PropertyGroup>

  <ItemGroup>
    <ProjectOrPackageReference ReferencePackageVersion="1.0.0-preview1" Include="..\Smdn.IO.UsbHid.Abstractions\Smdn.IO.UsbHid.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" /> <!-- Smdn.Extensions.Polly.KeyedRegistry requires 8.0.0+ -->
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" /> <!-- Polly.Extensions requires 6.0.0+ -->
    <PackageReference Include="HidSharp" Version="[2.1.0,3.0.0)" />
    <PackageReference Include="Polly.Core" Version="8.0.0" />
    <PackageReference Include="Polly.Extensions" Version="8.0.0" />
    <PackageReference Include="Smdn.Extensions.Polly.KeyedRegistry" Version="[1.2.0,2.0.0)" />
  </ItemGroup>

  <ItemGroup>
    <!-- Third party notice -->
    <None
      Include="$(MSBuildThisFileDirectory)ThirdPartyNotices.md"
      Pack="true"
      PackagePath="ThirdPartyNotices.md"
      CopyToOutputDirectory="None"
    />
  </ItemGroup>

  <Target Name="GenerateReadmeFileContent">
    <PropertyGroup>
      <PackageReadmeFileContent><![CDATA[# $(PackageId) $(PackageVersion)
$(Description)

## Contributing
This project welcomes contributions, feedbacks and suggestions. You can contribute to this project by submitting [Issues]($(RepositoryUrl)/issues/new/choose) or [Pull Requests]($(RepositoryUrl)/pulls/) on the [GitHub repository]($(RepositoryUrl)).

## Credits
This library uses the following third-party components:

- [HIDSharp](https://github.com/SeekHisKingdom/HIDSharp/) - Licensed under the [Apache License 2.0](https://github.com/SeekHisKingdom/HIDSharp/blob/vine/LICENSE.txt)
- [Polly.Core and Polly.Extensions](https://github.com/App-vNext/Polly/) - Licensed under the [BSD-3-Clause license](https://github.com/App-vNext/Polly/blob/main/LICENSE)
]]></PackageReadmeFileContent>
    </PropertyGroup>
  </Target>
</Project>
