<!--
SPDX-FileCopyrightText: 2026 smdn <smdn@smdn.jp>
SPDX-License-Identifier: MIT
-->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);LIBUSBDOTNET_V3</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <_IsRunningOnGitHubActionsWindowsRunnerImage Condition="
      '$(GITHUB_ACTIONS)' == 'true' and
      $([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform(
        $([System.Runtime.InteropServices.OSPlatform]::Windows)
      ))
    ">true</_IsRunningOnGitHubActionsWindowsRunnerImage>

    <TargetFrameworks Condition=" '$(EnableTargetFrameworkDotNet100)' == 'true' ">net10.0;$(TargetFrameworks)</TargetFrameworks>
    <TargetFrameworks Condition=" '$(EnableTargetFrameworkDotNet80)' == 'true' ">net8.0;$(TargetFrameworks)</TargetFrameworks>
    <!-- disabled test with .NET Framework on GitHub Actions Windows runner image -->
    <TargetFrameworks Condition="
      '$(EnableTargetFrameworkNetFx)' == 'true' and
      '$(_IsRunningOnGitHubActionsWindowsRunnerImage)' != 'true'
    ">net481;net462;$(TargetFrameworks)</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)..\Smdn.IO.UsbHid.Providers.Common\Smdn.IO.UsbHid\*.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\Smdn.IO.UsbHid.Providers.LibUsbDotNetCommon\Smdn.IO.UsbHid.DependencyInjection\*.cs" />
  </ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\Smdn.IO.UsbHid.Providers.LibUsbDotNetCommon\RuntimeDependencies.targets" />
</Project>
